# Profile sets up environment that is shared between different shells

# Implement XDG Base Directory Specification
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# ---------- Environment Variables ----------
# export SHELL="/bin/bash"
export SHELL="/usr/bin/zsh"
export DOTFILES="${HOME}/.dotfiles"

_am_in_path(){
    dir="$1"
    echo "${PATH}" | grep -q "${dir}"
}

_am_prepend_path(){
    dir="$1"
    if [ -z "${dir}" ]; then return 0; fi
    if [ -d "${dir}" ]; then
        if ! _am_in_path "${dir}"; then
            export PATH="${dir}:${PATH}"
        fi
    fi
}

# Install user bin directory if it exists
_am_prepend_path "${HOME}/.local/bin"

# Install dotfiles bin directory if it exists
_am_prepend_path "${DOTFILES}/bin"

