# Reload tmux.conf easily with <prefix> + r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Config Reloaded."

# Remap prefix to Ctrl+a instead Ctrl+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Start new windows and panes from CWD
bind c new-window -c "#{pane_current_path}"
# Remap window splitting to better keys
unbind %
unbind '"'
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Don't auto-rename windows
set-option -g allow-rename off

# Number Panes and windows starting at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on # If you close a window, renumber the rest to not leave gaps

# Change color of status bar
set -g status-style fg=white
set -g status-style bg=black
set -g window-status-current-style fg=yellow

# Add ISO data to statusbar
set-option -g status-right "\"#H\" %F"
