
# ----- Colors -----
NC="\033[m"
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[0;33m"
BLUE="\033[0;34m"
MAGENTA="\033[0;35m"
CYAN="\033[0;36m"
WHITE="\033[0;37m"

# ----- Git Branch -----
_git_branch()
{
    git name-rev --name-only @ 2> /dev/null | sed -e 's/\(.*\)/ (\1)/'
}

# ----- Set Up Prompt -----
prompt=""
# User
prompt+="\[${CYAN}\]\u\[${NC}\]"
prompt+="@"
# Machine
prompt+="\[${GREEN}\]\h\[${NC}\]"
# Current Directory
prompt+=": \w"
# Git branch if available
prompt+="\[${YELLOW}\]\$(_git_branch)\[${NC}\]"
prompt+="$ "

# ----- Export Prompt -----
export PS1=${prompt}
