# my bashrc

# ----- Bash History -----
# Append history instead of overwriting
shopt -s histappend
# Append to history immediately
export PROMP_COMMAND='history -a'
# Add time to command history
export HISTTIMEFORMAT="[%F %T] "
# Ignore spaces for sensitive commands and ignore duplicates
export HISTCONTROL=ignoreboth
# Ignore the following commands
export HISTIGNORE="clean:history:date:* --help"
# Control size of history file
export HISTSIZE=2000
export HISTFILESIZE=5000


# Environment Variables
export VISUAL=vim
export EDITOR="$VISUAL"

# Color variables
RED='\033[01;31m'
GREEN='\033[01;32m'
YELLOW='\033[01;33m'
BLUE='\033[01;34m'
CYAN='\033[1;36m'
NC='\033[0m'

# If there is an aliases file, source it
if [[ -f "$DOTFILES/bash/bash_aliases" ]]; then
    source "$DOTFILES/bash/bash_aliases"
fi

# Original: ${debian_chroot:+($debian_chroot)}\u@\h:\w\$
# Custom PS1 prompt
export PS1="\[${CYAN}\]\u\[${NC}\]@\[${GREEN}\]\h\[${NC}\]: \w\[${YELLOW}\]\$(git_branch)\[${NC}\]\$ "

# Git Repo Information
git_branch() {
    git name-rev --name-only @ 2> /dev/null | sed -e 's/\(.*\)/ (\1)/'
}

