# my bashrc

# Bash History
export HISTTIMEFORMAT="[%F %T] "

# Color variables
RED='\033[01;31m'
GREEN='\033[01;32m'
YELLOW='\033[01;33m'
BLUE='\033[01;34m'
CYAN='\033[1;36m'
NC='\033[0m'

# If there is an aliases file, source it
if [ -f "$HOME/.bash_aliases" ]; then
    . "$HOME/.bash_aliases"
fi

# Original: ${debian_chroot:+($debian_chroot)}\u@\h:\w\$
# Custom PS1 prompt
export PS1="\[${CYAN}\]\u\[${NC}\]@\[${GREEN}\]\h\[${NC}\]: \w\[${YELLOW}\]\$(git_branch)\[${NC}\]\$ "

# Git Repo Information
git_branch() {
    git name-rev --name-only @ 2> /dev/null | sed -e 's/\(.*\)/ (\1)/'
}

